константа { VoiceConnectionStatus } = Требоват('@дискордджс/голос');
константа playModule = Требоват('./play.js');

модуль.экспорт = {
  Имя: 'Пауза',
  Описание: 'Приостановить воспроизведение музыки',
  выполнять: (сообщение, аргументы) => {
    константа currentConnection = playModule.getCurrentConnection();
    ЕСЛИ (текущее соединение &amp;&amp; текущее соединение.состояние.Положение дела === VoiceConnectionStatus.Готовый) {
      playModule.Пауза();
    } еще {
      сообщение.Отвечать('❌ Бот в настоящее время не воспроизводит музыку.');
    }
  },
};
