константа { присоединитьсяVoiceChannel, VoiceConnectionStatus } = Требоват('@дискордджс/голос');
константа { EmbedBuilder } = Требоват('дискорд.js');
константа { удалить из очереди, playNextSong, playSong } = Требоват('./играть');
константа { очередь } = Требоват('./играть');

модуль.экспорт = {
  Имя: 'пропускать',
  Описание: 'Пропустить текущую песню',
  асинхронный выполнять(сообщение, аргументы) {
    константа voiceChannel = сообщение.член.Голос.Канал;
    ЕСЛИ (!голосовой канал) {
      константа embed = новый EmbedBuilder()
        .setColor('#фф0000')
        .setDescription('🐼 Чтобы использовать эту команду, вам необходимо находиться в голосовом канале..!');
      появилось сообщение.Отвечать({ встраивает: [в представлении] });
    }

    константа Connection = присоединилась к голосующему каналу({
      идентификатор канал: голосовой канал.идентификатор,
      идентификатор гильдии: сообщение.гильдия.идентификатор,
      АдаптерСоздатель: сообщение.гильдия.голосовой АдаптерСоздатель,
    });

    ЕСЛИ (связь.состояние.Положение дела === Статус голосового решения.Готовый) {
      ЕСЛИ (очередь.длина > 0) {
        константа nextSong = снимать с очередь();
        Ждите Играть песня(соединение, следующая песня.поисковый запрос, Следующая песня.сообщение);

        константа embed = новый EmbedBuilder()
           .setColor('#2b71ec')
     .setAuthor({
          Имя: 'Пропущенная песня!',
          значокURL: 'https://cdn.discordapp.com/attachments/1175488636033175602/1175488721253052426/right-chevron-.png?ex=656b6a2e&amp;is=6558f52e&amp;hm=7a73aa51cb35f25eba52055c7b4a1b56bb f 3a6d150643adc15b52dc533236956&',
          URL: 'https://discord.gg/FUEHs7RCqz'
        })
          .setDescription('**предпочтение\'переходим к следующему такту...**');
        появилось сообщение.Отвечать({ встраивает: [в представлении] });
      } еще {
        константа embed = новый EmbedBuilder()
          .setColor('#ФФФФ00')
          .setDescription('**❌ В очереди нет песен, которые можно пропустить..**');
        возвращаться сообщение.Отвечать({ встраивает: [вставлять] });
      }
    } еще {
      константа embed = новый EmbedBuilder()
        .setColor('#фф0000')
        .setDescription('**❌ Нет песни, которую можно было бы пропустить. Очередь пуста.**');
      возвращаться сообщение.Отвечать({ встраивает: [вставлять] });
    }
  },
};
